REACT_APP_authority = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_7o6RrV5Ex
REACT_APP_client_id = 5dk9qpkaq65u3uekde46kmsvt1
REACT_APP_redirect_uri = http://localhost:3000/
REACT_APP_scope = email openid phone
REACT_APP_search_api = https://l4b9qcolhk.execute-api.us-east-2.amazonaws.com/dev/players_with_props
