REACT_APP_authority = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_iX7GkkjmN
REACT_APP_client_id = 7iktbp2kb652937lh21baq66d4
REACT_APP_redirect_uri = https://propsbyai.com
REACT_APP_scope = phone openid email
REACT_APP_search_api = https://l4b9qcolhk.execute-api.us-east-2.amazonaws.com/dev/players_with_props
